* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: rgb(210, 220, 246);
    min-height: 100vh;
    border: 10px solid black;
}

.content {
    max-width: 900px;
    margin: 0 auto;
}

.top_section {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.top_section h1 {
    font-size: 40px;
    font-weight: bold;
    color: brown;
    text-transform: uppercase;
}

.top_section h4 {
    text-align: end;
    font-size: 20px;
}

.image_container,
img {
    width: 300px;
    height: 320px;
    border-radius: 40%;
    overflow: hidden;
}

.about_section {
    margin-top: 50px;
}

.about_section h2 {
    font-size: 35px;
    font-weight: bold;
}

.about_section p {
    margin-top: 5px;
    margin-bottom: 8px;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: justify;
}

.DOB {
    margin-top: 5px;
    color: brown;
    text-align: justify;
}

.qoutes ul {
    margin: 5px;
    line-height: 25px;
    align-content: space-around;
    text-align: justify;
}

.qoutes h3 {
    font-size: 30px;
}

.qoutes {
    margin-top: 40px;
}

.qoutes ul {
    margin-top: 25px;
    margin-bottom: 50px;
    margin-left: 50px;
    line-height: 30px;
}

footer {
    margin: 50px 0;
}

footer p {
    text-align: end;

}