<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhagat Singh</title>
    <link rel="stylesheet" href="Bhagat Singh.css" />
  </head>
  <body>
    <div class="container">
        
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img
              src="https://i.pinimg.com/736x/b9/ef/1b/b9ef1b5502fa92533037a3b67b4fc4e1.jpg"
              alt="Bhagat Singh"
            />
          </div>
          <div>
            <h1>Shaheed Bhagat Singh</h1>
            <h4>1907-1931</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Freedom Fighter (Bhagat Singh)</h2>
          <p>
            Bhagat Singh was considered to be one of the most famous
            revolutionaries of the Bharatiya Independence movement. For this
            reason, he is often referred to as ‘Shaheed’ (martyr) Bhagat Singh.
            At such a young age, if anyone was smiling just before being hanged
            to death, it was Martyr Bhagat Singh. His uncle, Sardar Ajit Singh,
            as well as his father, were great freedom fighters, so he grew up in
            a patriotic atmosphere. At an early age, he started dreaming of
            uprooting the British empire. Never afraid of fighting during his
            childhood, he thought of ‘growing guns in the fields’, so that he
            could fight the British. The Ghadar Movement left a deep imprint on
            his mind. Kartar Singh Sarabha, hanged at the age of 19, became his
            hero. The massacre at Jallianwala Bagh on 13th April, 1919 drove him
            to Amritsar, where he kissed the earth sanctified by the martyrs’
            blood and brought back home a little of the soaked soil. At the age
            of 16, he used to wonder why so many Bharatiyas could not drive away
            a fistful of invaders.
          </p>
          <section class="DOB">
            <strong>
              Born: 28th Sept. 1907, Punjab Died: Hanged in the early hours of
              23rd March 1931.
            </strong>
          </section>
          <section class="bio">
            <p>
              In search of revolutionary groups and ideas, he met Sukhdev and
              Rajguru. Bhagat Singh, along with the help of Chandrashekhar Azad,
              formed the Hindustan Socialist Republican Army (HSRA). The aim of
              this Bharatiya revolutionary movement was now defined as not only
              to make Bharat independent, but also to create a socialist Bharat.
              A brutal attack by the police on veteran freedom fighter Lala
              Lajpat Rai at an anti-British procession caused his death on 17th
              November 1928, in Lahore. Bhagat Singh determined to avenge Lajpat
              Rai’s death by shooting the British official responsible for the
              killing, Deputy Inspector General Scott. He shot down Assistant
              Superintendent Saunders instead, mistaking him for Scott. Then he
              made a dramatic escape from Lahore to Calcutta and from there to
              Agra, where he established a bomb factory. The British Government
              responded to the act by imposing severe measures like the Trades
              Disputes Bill. It was to protest against the passing of the Bill
              that he threw bombs in the Central Assembly Hall (now our
              Loksabha) while the Assembly was in session. The bombs did not
              hurt anyone, but the noise they made was loud enough to wake up an
              enslaved Nation from a long sleep. After throwing the bombs,
              Bhagat Singh and his friend deliberately courted arrest by
              refusing to run away from the scene. During his trial, Bhagat
              Singh refused to employ any Defense counsel. Despite great popular
              pressure and numerous appeals by political leaders of Bharat,
              Bhagat Singh, Sukhdev and Rajguru were awarded the death sentence
              and hanged in the early hours of 23rd March 1931. Their bodies
              were cremated on the bank of the Sutlej in Ferozepur. Bhagat Singh
              was just 23 years old at that time. Old timers say that in many
              places, not a single hearth fire burned that day. The last
              paragraph of the leaflet that he distributed (and wrote) in the
              Assembly Hall said: “We are sorry that we who attach such great
              sanctity to human life, we who dream of a very glorious future
              when man will be enjoying perfect peace and full liberty, have
              been forced to shed human blood. But sacrifice of individuals at
              the altar of the Revolution will bring freedom to all, rendering
              exploitation of man by man impossible. Inquilab Zindabad (Long
              live the Revolution).” There was a time when the very mention of
              the name of the young revolutionary stirred the passions of most
              Bharatiyas.
            </p>
          </section>
        </section>
        <section class="qoutes">
          <h3>Some Famous Quotes of Bhagat Singh</h3>
          <ul>
            <li>
              “They may kill me, but they cannot kill my ideas. They can crush
              my body, but they will not be able to crush my spirit."
            </li>
            <li>
              "Revolution is an inalienable right of mankind. Freedom is an
              imperishable birthright of all."
            </li>
            <li>
              “But man's duty is to try and endeavour, success depends upon
              chance and environments.”
            </li>
            <li>
              “Philosophy is the outcome of human weakness or limitation of
              knowledge.”
            </li>
            <li>
              “Merciless criticism and independent thinking are the two
              necessary traits of revolutionary thinking.”
            </li>
            <li>"I am a man and all that affects mankind concerns me."</li>
            <li>"If the deaf is to hear, the sound has to be very loud."</li>
            <li>
              “A rebellion is not a revolution. It may ultimately lead to that
              end.”
            </li>
            <li>
              “The aim of life is no more to control the mind, but to develop it
              harmoniously; not to achieve salvation hereafter, but to make the
              best use of it here below.”
            </li>
            <li>
              "Any man who stands for progress has to criticize, disbelieve and
              challenge every item of the old faith."
            </li>
          </ul>
        </section>
      </div>
      <footer><p>Click here for <a href="https://en.wikipedia.org/wiki/Bhagat_Singh" target="_blank">Wikipidia</a></p></footer>
    </div>
  </body>
</html>
